name=SakuraIO
version=0.0.1
author=SAKURA Internet
maintainer=
sentence=
paragraph=
category=Communication
url=https://github.com/sakura-internet/SakuraAlphaArduino
architectures=avr
includes=SakuraIO.h
